# GoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/goapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goapppackage/goapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goapp/: GoApp.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/goapp/data/: GameState.kt  IllegalMove.kt  Location.kt  ScreenOrientation.kt
app/src/main/java/com/example/goapp/data/currentgame/: CurrentGameDatabase.kt  CurrentGameRepository.kt  CurrentGameStateStackDao.kt  CurrentGameStateStackEntity.kt
app/src/main/java/com/example/goapp/data/settings/: SettingDao.kt  SettingEntity.kt  SettingsDatabase.kt  SettingsRepository.kt
app/src/main/java/com/example/goapp/data/util/: ArrayDequeSerializer.kt  ScreenOrientation.kt
app/src/main/java/com/example/goapp/ui/: Board.kt  GameOverScreen.kt  GameScreen.kt  GoUiState.kt  GoViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  StartScreen.kt
app/src/main/java/com/example/goapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/goapppackage/goapp/: GoApp.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/goapppackage/goapp/data/: GameState.kt  IllegalMove.kt  Location.kt
app/src/main/java/com/goapppackage/goapp/data/currentgame/: CurrentGameDatabase.kt  CurrentGameRepository.kt  CurrentGameStateStackDao.kt  CurrentGameStateStackEntity.kt
app/src/main/java/com/goapppackage/goapp/data/settings/: SettingDao.kt  SettingEntity.kt  SettingsDatabase.kt  SettingsRepository.kt
app/src/main/java/com/goapppackage/goapp/data/util/: ArrayDequeSerializer.kt  ScreenOrientation.kt
app/src/main/java/com/goapppackage/goapp/ui/: Board.kt  GameOverScreen.kt  GameScreen.kt  GoUiState.kt  GoViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  StartScreen.kt
app/src/main/java/com/goapppackage/goapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: step_over_24px.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/goapp/: ExampleUnitTest.kt  GoMethodTests.kt  MainCoroutineRule.kt
app/src/test/java/com/example/goapp/examplegames/: SgfFunctions.kt
app/src/test/java/com/goapppackage/goapp/: ExampleUnitTest.kt  GoMethodTests.kt  MainCoroutineRule.kt
app/src/test/java/com/goapppackage/goapp/examplegames/: SgfFunctions.kt
gradle/wrapper/: gradle-wrapper.properties
